EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 5F0C19D4
P 3750 2550
AR Path="/5F0C19D4" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C19D4" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C19D4" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C19D4" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C19D4" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C19D4" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C19D4" Ref="U?"  Part="1" 
F 0 "U?" H 3750 2183 50  0000 C CNN
F 1 "NE5532" H 3750 2274 50  0000 C CNN
F 2 "" H 3750 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3750 2550 50  0001 C CNN
	1    3750 2550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 5F0C19DA
P 3750 1300
AR Path="/5F0C19DA" Ref="U?"  Part="3" 
AR Path="/5F0B5D1C/5F0B604F/5F0C19DA" Ref="U?"  Part="3" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C19DA" Ref="U?"  Part="3" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C19DA" Ref="U?"  Part="3" 
AR Path="/5F0B5D1C/5F06E70D/5F0C19DA" Ref="U?"  Part="3" 
AR Path="/5F0B5D1C/5F088377/5F0C19DA" Ref="U?"  Part="3" 
AR Path="/5F0B5D1C/5F088388/5F0C19DA" Ref="U?"  Part="3" 
F 0 "U?" V 3425 1300 50  0000 C CNN
F 1 "NE5532" V 3516 1300 50  0000 C CNN
F 2 "" H 3750 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3750 1300 50  0001 C CNN
	3    3750 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F0C19E0
P 3150 2450
AR Path="/5F0C19E0" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C19E0" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C19E0" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C19E0" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C19E0" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C19E0" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C19E0" Ref="R?"  Part="1" 
F 0 "R?" V 2954 2450 50  0000 C CNN
F 1 "22k" V 3045 2450 50  0000 C CNN
F 2 "" H 3150 2450 50  0001 C CNN
F 3 "~" H 3150 2450 50  0001 C CNN
	1    3150 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0C19E6
P 2900 2450
AR Path="/5F0C19E6" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C19E6" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C19E6" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C19E6" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C19E6" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C19E6" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C19E6" Ref="C?"  Part="1" 
F 0 "C?" V 2671 2450 50  0000 C CNN
F 1 "1u" V 2762 2450 50  0000 C CNN
F 2 "" H 2900 2450 50  0001 C CNN
F 3 "~" H 2900 2450 50  0001 C CNN
	1    2900 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F0C19EC
P 4450 2250
AR Path="/5F0C19EC" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C19EC" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C19EC" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C19EC" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C19EC" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C19EC" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C19EC" Ref="R?"  Part="1" 
F 0 "R?" V 4254 2250 50  0000 C CNN
F 1 "22k" V 4345 2250 50  0000 C CNN
F 2 "" H 4450 2250 50  0001 C CNN
F 3 "~" H 4450 2250 50  0001 C CNN
	1    4450 2250
	0    1    1    0   
$EndComp
$Comp
L silver-box-modular:CPC2317N U?
U 1 1 5F0C19F2
P 4400 3000
AR Path="/5F0C19F2" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C19F2" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C19F2" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C19F2" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C19F2" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C19F2" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C19F2" Ref="U?"  Part="1" 
F 0 "U?" V 4446 2672 50  0000 R CNN
F 1 "CPC2317N" V 4355 2672 50  0000 R CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4400 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 2550 4150 2550
Wire Wire Line
	4150 2550 4150 2750
Wire Wire Line
	4300 2750 4300 2250
Wire Wire Line
	4300 2250 3350 2250
Wire Wire Line
	3350 2250 3350 2450
Wire Wire Line
	3350 2450 3450 2450
Wire Wire Line
	2600 2450 2750 2450
Wire Wire Line
	3250 2450 3350 2450
Wire Wire Line
	3000 2450 3050 2450
Connection ~ 3350 2450
Wire Wire Line
	4300 2250 4350 2250
Wire Wire Line
	4650 2250 4650 2550
Wire Wire Line
	4550 2250 4650 2250
Connection ~ 4300 2250
Wire Wire Line
	4500 2550 4150 2550
Connection ~ 4150 2550
Wire Wire Line
	4500 2550 4500 2750
Connection ~ 4650 2550
Wire Wire Line
	4650 2550 4650 2750
$Comp
L Device:R_Small R?
U 1 1 5F0C1A0B
P 4850 2550
AR Path="/5F0C1A0B" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A0B" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A0B" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A0B" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A0B" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A0B" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A0B" Ref="R?"  Part="1" 
F 0 "R?" V 4654 2550 50  0000 C CNN
F 1 "1k" V 4745 2550 50  0000 C CNN
F 2 "" H 4850 2550 50  0001 C CNN
F 3 "~" H 4850 2550 50  0001 C CNN
	1    4850 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 2550 4750 2550
Wire Wire Line
	4950 2550 5000 2550
$Comp
L power:GND #PWR?
U 1 1 5F0C1A13
P 3350 2750
AR Path="/5F0C1A13" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A13" Ref="#PWR0107"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A13" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A13" Ref="#PWR0120"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A13" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A13" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A13" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3350 2500 50  0001 C CNN
F 1 "GND" H 3355 2577 50  0000 C CNN
F 2 "" H 3350 2750 50  0001 C CNN
F 3 "" H 3350 2750 50  0001 C CNN
	1    3350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2750 3350 2650
Wire Wire Line
	3350 2650 3450 2650
$Comp
L power:+12V #PWR?
U 1 1 5F0C1A1B
P 4100 1150
AR Path="/5F0C1A1B" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A1B" Ref="#PWR0108"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A1B" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A1B" Ref="#PWR0121"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A1B" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A1B" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A1B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 1000 50  0001 C CNN
F 1 "+12V" H 4115 1323 50  0000 C CNN
F 2 "" H 4100 1150 50  0001 C CNN
F 3 "" H 4100 1150 50  0001 C CNN
	1    4100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5F0C1A21
P 3400 1150
AR Path="/5F0C1A21" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A21" Ref="#PWR0109"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A21" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A21" Ref="#PWR0122"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A21" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A21" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 1250 50  0001 C CNN
F 1 "-12V" H 3415 1323 50  0000 C CNN
F 2 "" H 3400 1150 50  0001 C CNN
F 3 "" H 3400 1150 50  0001 C CNN
	1    3400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1150 3400 1200
Wire Wire Line
	3400 1200 3450 1200
Wire Wire Line
	4050 1200 4100 1200
Wire Wire Line
	4100 1200 4100 1150
$Comp
L Device:C_Small C?
U 1 1 5F0C1A2B
P 3400 1350
AR Path="/5F0C1A2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A2B" Ref="C?"  Part="1" 
F 0 "C?" H 3492 1396 50  0000 L CNN
F 1 "0.1u" H 3492 1305 50  0000 L CNN
F 2 "" H 3400 1350 50  0001 C CNN
F 3 "~" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0C1A31
P 4100 1350
AR Path="/5F0C1A31" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A31" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A31" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A31" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A31" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A31" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A31" Ref="C?"  Part="1" 
F 0 "C?" H 4192 1396 50  0000 L CNN
F 1 "0.1u" H 4192 1305 50  0000 L CNN
F 2 "" H 4100 1350 50  0001 C CNN
F 3 "~" H 4100 1350 50  0001 C CNN
	1    4100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0C1A37
P 3400 1500
AR Path="/5F0C1A37" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A37" Ref="#PWR0110"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A37" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A37" Ref="#PWR0123"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A37" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A37" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 1250 50  0001 C CNN
F 1 "GND" H 3405 1327 50  0000 C CNN
F 2 "" H 3400 1500 50  0001 C CNN
F 3 "" H 3400 1500 50  0001 C CNN
	1    3400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0C1A3D
P 4100 1500
AR Path="/5F0C1A3D" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A3D" Ref="#PWR0111"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A3D" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A3D" Ref="#PWR0124"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A3D" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A3D" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 1250 50  0001 C CNN
F 1 "GND" H 4105 1327 50  0000 C CNN
F 2 "" H 4100 1500 50  0001 C CNN
F 3 "" H 4100 1500 50  0001 C CNN
	1    4100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1500 4100 1450
Wire Wire Line
	4100 1250 4100 1200
Connection ~ 4100 1200
Wire Wire Line
	3400 1500 3400 1450
Wire Wire Line
	3400 1250 3400 1200
Connection ~ 3400 1200
$Comp
L Device:R_Small R?
U 1 1 5F0C1A49
P 3900 3350
AR Path="/5F0C1A49" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A49" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A49" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A49" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A49" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A49" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A49" Ref="R?"  Part="1" 
F 0 "R?" H 3841 3304 50  0000 R CNN
F 1 "3.3k" H 3841 3395 50  0000 R CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "~" H 3900 3350 50  0001 C CNN
	1    3900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F0C1A50
P 4100 3650
AR Path="/5F0C1A50" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A50" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A50" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A50" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A50" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A50" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A50" Ref="R?"  Part="1" 
F 0 "R?" H 4041 3604 50  0000 R CNN
F 1 "3.3k" H 4041 3695 50  0000 R CNN
F 2 "" H 4100 3650 50  0001 C CNN
F 3 "~" H 4100 3650 50  0001 C CNN
	1    4100 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 3500 3600 3500
Wire Wire Line
	3600 3500 3600 3350
Wire Wire Line
	3600 3350 3800 3350
Wire Wire Line
	4150 3350 4150 3250
Wire Wire Line
	4000 3350 4150 3350
Wire Wire Line
	3600 3500 3600 3650
Wire Wire Line
	3600 3650 4000 3650
Connection ~ 3600 3500
Wire Wire Line
	4200 3650 4500 3650
Wire Wire Line
	4500 3650 4500 3250
Wire Wire Line
	4300 3250 4300 3350
Wire Wire Line
	4300 3350 4650 3350
Wire Wire Line
	4650 3350 4650 3250
Wire Wire Line
	4650 3350 4650 3450
Connection ~ 4650 3350
$Comp
L power:GND #PWR?
U 1 1 5F0C1A65
P 4650 3450
AR Path="/5F0C1A65" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A65" Ref="#PWR0112"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A65" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A65" Ref="#PWR0125"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A65" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A65" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A65" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 3200 50  0001 C CNN
F 1 "GND" H 4655 3277 50  0000 C CNN
F 2 "" H 4650 3450 50  0001 C CNN
F 3 "" H 4650 3450 50  0001 C CNN
	1    4650 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J?
U 1 1 5F0C1A6B
P 1300 3800
AR Path="/5F0C1A6B" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A6B" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A6B" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A6B" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A6B" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A6B" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A6B" Ref="J?"  Part="1" 
F 0 "J?" H 1350 4417 50  0000 C CNN
F 1 "Module_Conn" H 1350 4326 50  0000 C CNN
F 2 "" H 1300 3800 50  0001 C CNN
F 3 "~" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F0C1A71
P 1650 3350
AR Path="/5F0C1A71" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A71" Ref="#PWR0113"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A71" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A71" Ref="#PWR0126"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A71" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A71" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A71" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1650 3200 50  0001 C CNN
F 1 "+12V" H 1665 3523 50  0000 C CNN
F 2 "" H 1650 3350 50  0001 C CNN
F 3 "" H 1650 3350 50  0001 C CNN
	1    1650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5F0C1A77
P 1050 3350
AR Path="/5F0C1A77" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A77" Ref="#PWR0114"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A77" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A77" Ref="#PWR0127"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A77" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A77" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A77" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1050 3450 50  0001 C CNN
F 1 "-12V" H 1065 3523 50  0000 C CNN
F 2 "" H 1050 3350 50  0001 C CNN
F 3 "" H 1050 3350 50  0001 C CNN
	1    1050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3350 1050 3400
Wire Wire Line
	1050 3400 1100 3400
Wire Wire Line
	1650 3350 1650 3400
Wire Wire Line
	1650 3400 1600 3400
$Comp
L power:+5V #PWR?
U 1 1 5F0C1A81
P 1750 3350
AR Path="/5F0C1A81" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A81" Ref="#PWR0115"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A81" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A81" Ref="#PWR0128"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A81" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A81" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A81" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 3200 50  0001 C CNN
F 1 "+5V" H 1765 3523 50  0000 C CNN
F 2 "" H 1750 3350 50  0001 C CNN
F 3 "" H 1750 3350 50  0001 C CNN
	1    1750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3800 1700 3800
Wire Wire Line
	1600 4200 1700 4200
Wire Wire Line
	1700 4000 1600 4000
$Comp
L power:GND #PWR?
U 1 1 5F0C1A8A
P 1700 4400
AR Path="/5F0C1A8A" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1A8A" Ref="#PWR0116"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1A8A" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1A8A" Ref="#PWR0129"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1A8A" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1A8A" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1A8A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 4150 50  0001 C CNN
F 1 "GND" H 1705 4227 50  0000 C CNN
F 2 "" H 1700 4400 50  0001 C CNN
F 3 "" H 1700 4400 50  0001 C CNN
	1    1700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3900 1800 3900
Wire Wire Line
	1600 4100 1800 4100
Wire Wire Line
	1600 4300 1800 4300
Text Label 2600 2450 2    50   ~ 0
L_in
Wire Wire Line
	1750 3500 1750 3350
Wire Wire Line
	1600 3500 1750 3500
Wire Wire Line
	1700 3600 1600 3600
Wire Wire Line
	1700 4400 1700 4200
Connection ~ 1700 3800
Wire Wire Line
	1700 3800 1700 3700
Connection ~ 1700 4000
Wire Wire Line
	1700 4000 1700 3800
Connection ~ 1700 4200
Wire Wire Line
	1700 4200 1700 4000
Wire Wire Line
	900  4000 1100 4000
Wire Wire Line
	1100 4200 900  4200
Wire Wire Line
	1100 3500 1000 3500
Wire Wire Line
	1000 4300 1100 4300
Wire Wire Line
	1100 4100 1000 4100
Wire Wire Line
	1000 4100 1000 4300
Connection ~ 1000 4100
Wire Wire Line
	1000 3900 1100 3900
Wire Wire Line
	1000 3900 1000 4100
Connection ~ 1000 3900
Wire Wire Line
	1100 3700 1000 3700
Wire Wire Line
	1000 3500 1000 3600
Wire Wire Line
	1000 3700 1000 3900
Connection ~ 1000 3700
Wire Wire Line
	1000 4300 1000 4400
Connection ~ 1000 4300
$Comp
L power:GND #PWR?
U 1 1 5F0C1AAE
P 1000 4400
AR Path="/5F0C1AAE" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0C1AAE" Ref="#PWR0117"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0C1AAE" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0C1AAE" Ref="#PWR0130"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0C1AAE" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0C1AAE" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0C1AAE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1000 4150 50  0001 C CNN
F 1 "GND" H 1005 4227 50  0000 C CNN
F 2 "" H 1000 4400 50  0001 C CNN
F 3 "" H 1000 4400 50  0001 C CNN
	1    1000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3800 900  3800
Text HLabel 900  3800 0    50   Input ~ 0
L_Bypass
Text HLabel 1800 3900 2    50   Input ~ 0
R_Bypass
Text HLabel 1800 4300 2    50   Input ~ 0
R_Out
Text HLabel 900  4200 0    50   Input ~ 0
L_Out
Text Label 900  4000 2    50   ~ 0
L_In
Text Label 1800 4100 0    50   ~ 0
R_in
Text HLabel 5000 2550 2    50   Output ~ 0
L_Sum
Text HLabel 3500 3500 0    50   Input ~ 0
~Mute
Wire Wire Line
	1100 3600 1000 3600
Connection ~ 1000 3600
Wire Wire Line
	1000 3600 1000 3700
Wire Wire Line
	1600 3700 1700 3700
Connection ~ 1700 3700
Wire Wire Line
	1700 3700 1700 3600
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 5F0FCE17
P 3750 4550
AR Path="/5F0FCE17" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE17" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE17" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE17" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE17" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE17" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE17" Ref="U?"  Part="1" 
F 0 "U?" H 3750 4183 50  0000 C CNN
F 1 "NE5532" H 3750 4274 50  0000 C CNN
F 2 "" H 3750 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3750 4550 50  0001 C CNN
	1    3750 4550
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F0FCE21
P 3150 4450
AR Path="/5F0FCE21" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE21" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE21" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE21" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE21" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE21" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE21" Ref="R?"  Part="1" 
F 0 "R?" V 2954 4450 50  0000 C CNN
F 1 "22k" V 3045 4450 50  0000 C CNN
F 2 "" H 3150 4450 50  0001 C CNN
F 3 "~" H 3150 4450 50  0001 C CNN
	1    3150 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0FCE2B
P 2900 4450
AR Path="/5F0FCE2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE2B" Ref="C?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE2B" Ref="C?"  Part="1" 
F 0 "C?" V 2671 4450 50  0000 C CNN
F 1 "1u" V 2762 4450 50  0000 C CNN
F 2 "" H 2900 4450 50  0001 C CNN
F 3 "~" H 2900 4450 50  0001 C CNN
	1    2900 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F0FCE35
P 4450 4250
AR Path="/5F0FCE35" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE35" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE35" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE35" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE35" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE35" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE35" Ref="R?"  Part="1" 
F 0 "R?" V 4254 4250 50  0000 C CNN
F 1 "22k" V 4345 4250 50  0000 C CNN
F 2 "" H 4450 4250 50  0001 C CNN
F 3 "~" H 4450 4250 50  0001 C CNN
	1    4450 4250
	0    1    1    0   
$EndComp
$Comp
L silver-box-modular:CPC2317N U?
U 1 1 5F0FCE3F
P 4400 5000
AR Path="/5F0FCE3F" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE3F" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE3F" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE3F" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE3F" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE3F" Ref="U?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE3F" Ref="U?"  Part="1" 
F 0 "U?" V 4446 4672 50  0000 R CNN
F 1 "CPC2317N" V 4355 4672 50  0000 R CNN
F 2 "" H 4700 4700 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
	1    4400 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 4550 4150 4550
Wire Wire Line
	4150 4550 4150 4750
Wire Wire Line
	4300 4750 4300 4250
Wire Wire Line
	4300 4250 3350 4250
Wire Wire Line
	3350 4250 3350 4450
Wire Wire Line
	3350 4450 3450 4450
Wire Wire Line
	2600 4450 2750 4450
Wire Wire Line
	3250 4450 3350 4450
Wire Wire Line
	3000 4450 3050 4450
Connection ~ 3350 4450
Wire Wire Line
	4300 4250 4350 4250
Wire Wire Line
	4650 4250 4650 4550
Wire Wire Line
	4550 4250 4650 4250
Connection ~ 4300 4250
Wire Wire Line
	4500 4550 4150 4550
Connection ~ 4150 4550
Wire Wire Line
	4500 4550 4500 4750
Connection ~ 4650 4550
Wire Wire Line
	4650 4550 4650 4750
$Comp
L Device:R_Small R?
U 1 1 5F0FCE5C
P 4850 4550
AR Path="/5F0FCE5C" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE5C" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE5C" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE5C" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE5C" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE5C" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE5C" Ref="R?"  Part="1" 
F 0 "R?" V 4654 4550 50  0000 C CNN
F 1 "1k" V 4745 4550 50  0000 C CNN
F 2 "" H 4850 4550 50  0001 C CNN
F 3 "~" H 4850 4550 50  0001 C CNN
	1    4850 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 4550 4750 4550
Wire Wire Line
	4950 4550 5000 4550
$Comp
L power:GND #PWR?
U 1 1 5F0FCE68
P 3350 4750
AR Path="/5F0FCE68" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE68" Ref="#PWR0118"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE68" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE68" Ref="#PWR0131"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE68" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE68" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE68" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3350 4500 50  0001 C CNN
F 1 "GND" H 3355 4577 50  0000 C CNN
F 2 "" H 3350 4750 50  0001 C CNN
F 3 "" H 3350 4750 50  0001 C CNN
	1    3350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4750 3350 4650
Wire Wire Line
	3350 4650 3450 4650
$Comp
L Device:R_Small R?
U 1 1 5F0FCE74
P 3900 5350
AR Path="/5F0FCE74" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE74" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE74" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE74" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE74" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE74" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE74" Ref="R?"  Part="1" 
F 0 "R?" H 3841 5304 50  0000 R CNN
F 1 "3.3k" H 3841 5395 50  0000 R CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "~" H 3900 5350 50  0001 C CNN
	1    3900 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F0FCE7E
P 4100 5650
AR Path="/5F0FCE7E" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE7E" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE7E" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE7E" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE7E" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE7E" Ref="R?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE7E" Ref="R?"  Part="1" 
F 0 "R?" H 4041 5604 50  0000 R CNN
F 1 "3.3k" H 4041 5695 50  0000 R CNN
F 2 "" H 4100 5650 50  0001 C CNN
F 3 "~" H 4100 5650 50  0001 C CNN
	1    4100 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 5500 3600 5500
Wire Wire Line
	3600 5500 3600 5350
Wire Wire Line
	3600 5350 3800 5350
Wire Wire Line
	4150 5350 4150 5250
Wire Wire Line
	4000 5350 4150 5350
Wire Wire Line
	3600 5500 3600 5650
Wire Wire Line
	3600 5650 4000 5650
Connection ~ 3600 5500
Wire Wire Line
	4200 5650 4500 5650
Wire Wire Line
	4500 5650 4500 5250
Wire Wire Line
	4300 5250 4300 5350
Wire Wire Line
	4300 5350 4650 5350
Wire Wire Line
	4650 5350 4650 5250
Wire Wire Line
	4650 5350 4650 5450
Connection ~ 4650 5350
$Comp
L power:GND #PWR?
U 1 1 5F0FCE97
P 4650 5450
AR Path="/5F0FCE97" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0FCE97" Ref="#PWR0119"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0FCE97" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0FCE97" Ref="#PWR0132"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0FCE97" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0FCE97" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0FCE97" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 5200 50  0001 C CNN
F 1 "GND" H 4655 5277 50  0000 C CNN
F 2 "" H 4650 5450 50  0001 C CNN
F 3 "" H 4650 5450 50  0001 C CNN
	1    4650 5450
	1    0    0    -1  
$EndComp
Text Label 2600 4450 2    50   ~ 0
R_in
Text HLabel 5000 4550 2    50   Output ~ 0
R_Sum
Text HLabel 3500 5500 0    50   Input ~ 0
~Mute
Text HLabel 2750 4550 3    50   Output ~ 0
R_Bypass_out
Wire Wire Line
	2750 4450 2750 4550
Connection ~ 2750 4450
Wire Wire Line
	2750 4450 2800 4450
Text HLabel 2750 2550 3    50   Output ~ 0
L_Bypass_out
Wire Wire Line
	2750 2550 2750 2450
Connection ~ 2750 2450
Wire Wire Line
	2750 2450 2800 2450
$EndSCHEMATC
