EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4500 2000 2500 2000
U 5F0B5D1C
F0 "MainBoard" 50
F1 "MainBoard.sch" 50
$EndSheet
$Sheet
S 2000 1500 1500 1500
U 5F02FC78
F0 "StereoInModule" 50
F1 "StereoInModule.sch" 50
$EndSheet
$Sheet
S 2000 3500 1500 1500
U 5F057E30
F0 "TRSInModule" 50
F1 "TRSInModule.sch" 50
$EndSheet
$Sheet
S 8000 2000 1500 1500
U 5F18C1EC
F0 "DiffOutModule" 50
F1 "DiffOutModule.sch" 50
$EndSheet
Text Notes 7500 1200 0    50   ~ 0
POMI: Peripheral Out Master In\nMOPI: Master Out Peripheral In\nPOPI: Peripheral Out Peripheral in, signal from left adjacent peripheral.\nMSum: Master Summing Point\n
$EndSCHEMATC
