EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J?
U 1 1 5F18C38E
P 6400 3500
AR Path="/5F18C38E" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F18C38E" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F18C38E" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F18C38E" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F18C38E" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F18C38E" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F18C38E" Ref="J?"  Part="1" 
AR Path="/5F02FC78/5F18C38E" Ref="J8"  Part="1" 
AR Path="/5F057A32/5F18C38E" Ref="J?"  Part="1" 
AR Path="/5F057E30/5F18C38E" Ref="J?"  Part="1" 
F 0 "J8" H 6450 4117 50  0000 C CNN
F 1 "Module_Conn" H 6450 4026 50  0000 C CNN
F 2 "" H 6400 3500 50  0001 C CNN
F 3 "~" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3050 6150 3100
Wire Wire Line
	6150 3100 6200 3100
Wire Wire Line
	6750 3050 6750 3100
Wire Wire Line
	6750 3100 6700 3100
Wire Wire Line
	6700 3500 6800 3500
Wire Wire Line
	6700 3900 6800 3900
Wire Wire Line
	6800 3700 6700 3700
$Comp
L power:GND #PWR?
U 1 1 5F16809E
P 6800 4100
AR Path="/5F16809E" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F16809E" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F16809E" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F16809E" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F16809E" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F16809E" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F16809E" Ref="#PWR?"  Part="1" 
AR Path="/5F02FC78/5F16809E" Ref="#PWR0173"  Part="1" 
AR Path="/5F057A32/5F16809E" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F16809E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0173" H 6800 3850 50  0001 C CNN
F 1 "GND" H 6805 3927 50  0000 C CNN
F 2 "" H 6800 4100 50  0001 C CNN
F 3 "" H 6800 4100 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3600 6900 3600
Wire Wire Line
	6700 3800 6900 3800
Wire Wire Line
	6700 4000 6900 4000
Wire Wire Line
	6850 3200 6850 3050
Wire Wire Line
	6700 3200 6850 3200
Wire Wire Line
	6800 3300 6700 3300
Wire Wire Line
	6800 4100 6800 3900
Connection ~ 6800 3500
Wire Wire Line
	6800 3500 6800 3400
Connection ~ 6800 3700
Wire Wire Line
	6800 3700 6800 3500
Connection ~ 6800 3900
Wire Wire Line
	6800 3900 6800 3700
Wire Wire Line
	6000 3700 6200 3700
Wire Wire Line
	6200 3900 6000 3900
Wire Wire Line
	6200 3200 6100 3200
Wire Wire Line
	6100 4000 6200 4000
Wire Wire Line
	6200 3800 6100 3800
Wire Wire Line
	6100 3800 6100 4000
Connection ~ 6100 3800
Wire Wire Line
	6100 3600 6200 3600
Wire Wire Line
	6100 3600 6100 3800
Connection ~ 6100 3600
Wire Wire Line
	6200 3400 6100 3400
Wire Wire Line
	6100 3200 6100 3300
Wire Wire Line
	6100 3400 6100 3600
Connection ~ 6100 3400
Wire Wire Line
	6100 4000 6100 4100
Connection ~ 6100 4000
$Comp
L power:GND #PWR?
U 1 1 5F16809F
P 6100 4100
AR Path="/5F16809F" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F16809F" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F16809F" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F16809F" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F16809F" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F16809F" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F16809F" Ref="#PWR?"  Part="1" 
AR Path="/5F02FC78/5F16809F" Ref="#PWR0174"  Part="1" 
AR Path="/5F057A32/5F16809F" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F16809F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0174" H 6100 3850 50  0001 C CNN
F 1 "GND" H 6105 3927 50  0000 C CNN
F 2 "" H 6100 4100 50  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3500 6000 3500
Text Label 6000 3700 2    50   ~ 0
L_POMI
Text Label 6900 3800 0    50   ~ 0
R_POMI
Wire Wire Line
	6200 3300 6100 3300
Connection ~ 6100 3300
Wire Wire Line
	6100 3300 6100 3400
Wire Wire Line
	6700 3400 6800 3400
Connection ~ 6800 3400
Wire Wire Line
	6800 3400 6800 3300
Text Label 6900 3600 0    50   ~ 0
R_POPI
Text Label 6000 3500 2    50   ~ 0
L_POPI
Text Label 6000 3900 2    50   ~ 0
L_MOPI
Text Label 6900 4000 0    50   ~ 0
R_MOPI
Text Label 6150 3050 1    50   ~ 0
-12V
Text Label 6750 3050 1    50   ~ 0
+12V
Text Label 6850 3050 1    50   ~ 0
+5V
Text Label 5000 3200 0    50   ~ 0
R_POMI
Wire Wire Line
	5000 3200 4900 3200
Text Label 5000 3550 0    50   ~ 0
L_POMI
Wire Wire Line
	5000 3550 4600 3550
$Comp
L Device:R_Small R54
U 1 1 5F046708
P 4900 3350
AR Path="/5F02FC78/5F046708" Ref="R54"  Part="1" 
AR Path="/5F057A32/5F046708" Ref="R?"  Part="1" 
AR Path="/5F057E30/5F046708" Ref="R?"  Part="1" 
F 0 "R54" H 4841 3304 50  0000 R CNN
F 1 "22k" H 4841 3395 50  0000 R CNN
F 2 "" H 4900 3350 50  0001 C CNN
F 3 "~" H 4900 3350 50  0001 C CNN
	1    4900 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R53
U 1 1 5F04910B
P 4600 3750
AR Path="/5F02FC78/5F04910B" Ref="R53"  Part="1" 
AR Path="/5F057A32/5F04910B" Ref="R?"  Part="1" 
AR Path="/5F057E30/5F04910B" Ref="R?"  Part="1" 
F 0 "R53" H 4541 3704 50  0000 R CNN
F 1 "22k" H 4541 3795 50  0000 R CNN
F 2 "" H 4600 3750 50  0001 C CNN
F 3 "~" H 4600 3750 50  0001 C CNN
	1    4600 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3550 4600 3650
Wire Wire Line
	4600 3850 4600 3950
Connection ~ 4600 3550
Wire Wire Line
	4600 3550 4500 3550
Wire Wire Line
	4900 3950 4700 3950
Wire Wire Line
	4900 3450 4900 3950
Connection ~ 4900 3200
Wire Wire Line
	4900 3200 4500 3200
$Comp
L power:GND #PWR0175
U 1 1 5F04B7BF
P 4700 4050
AR Path="/5F02FC78/5F04B7BF" Ref="#PWR0175"  Part="1" 
AR Path="/5F057A32/5F04B7BF" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F04B7BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0175" H 4700 3800 50  0001 C CNN
F 1 "GND" H 4705 3877 50  0000 C CNN
F 2 "" H 4700 4050 50  0001 C CNN
F 3 "" H 4700 4050 50  0001 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4050 4700 3950
Connection ~ 4700 3950
Wire Wire Line
	4700 3950 4600 3950
Wire Wire Line
	4600 3950 3950 3950
Wire Wire Line
	3950 3950 3950 3650
Wire Wire Line
	3950 3150 3850 3150
Connection ~ 4600 3950
Wire Wire Line
	3950 3450 3850 3450
Connection ~ 3950 3450
Wire Wire Line
	3950 3450 3950 3150
Wire Wire Line
	3950 3650 3850 3650
Connection ~ 3950 3650
Wire Wire Line
	3950 3650 3950 3450
$Comp
L Device:C_Small C23
U 1 1 5F144F0F
P 4400 3200
F 0 "C23" V 4171 3200 50  0000 C CNN
F 1 "1u" V 4262 3200 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210" H 4400 3200 50  0001 C CNN
F 3 "~" H 4400 3200 50  0001 C CNN
	1    4400 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5F145F25
P 4400 3550
F 0 "C24" V 4171 3550 50  0000 C CNN
F 1 "1u" V 4262 3550 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210" H 4400 3550 50  0001 C CNN
F 3 "~" H 4400 3550 50  0001 C CNN
	1    4400 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3200 4900 3250
Wire Wire Line
	4300 3200 4050 3200
Wire Wire Line
	4050 3200 4050 3350
Wire Wire Line
	4050 3350 3850 3350
Wire Wire Line
	3850 3550 4150 3550
$Comp
L custom-parts:Amphenol_ACJS-MHOM J7
U 1 1 5F13F1B4
P 3650 3350
F 0 "J7" H 3607 3767 50  0000 C CNN
F 1 "Amphenol_ACJS-MHOM" H 3607 3676 50  0000 C CNN
F 2 "feetprints:ACJS-MHOM" H 3600 3350 50  0001 C CNN
F 3 "https://www.amphenolaudio.com/products/14-2/m-series/" H 3600 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
$Comp
L custom-parts:PJRAS2X1S01AUX J6
U 1 1 5F1416D2
P 3550 4300
F 0 "J6" H 3516 4675 50  0000 C CNN
F 1 "PJRAS2X1S01AUX" H 3516 4584 50  0000 C CNN
F 2 "feetprints:PJRAS2X1S01AUX" H 3450 4050 50  0001 C CNN
F 3 "http://www.switchcraft.com/Drawings/pjras2x1s__x_series_cd.pdf" H 3450 4050 50  0001 C CNN
	1    3550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4150 4050 4150
Wire Wire Line
	4050 4150 4050 3350
Connection ~ 4050 3350
Wire Wire Line
	3700 4350 4150 4350
Wire Wire Line
	4150 4350 4150 3550
Connection ~ 4150 3550
Wire Wire Line
	4150 3550 4300 3550
Wire Wire Line
	3700 4250 3800 4250
Wire Wire Line
	3800 4250 3800 4450
Wire Wire Line
	3800 4450 3700 4450
Connection ~ 3800 4450
Wire Wire Line
	3800 4450 3800 4550
$Comp
L power:GND #PWR0176
U 1 1 5F14C43A
P 3800 4550
AR Path="/5F02FC78/5F14C43A" Ref="#PWR0176"  Part="1" 
AR Path="/5F057A32/5F14C43A" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F14C43A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0176" H 3800 4300 50  0001 C CNN
F 1 "GND" H 3805 4377 50  0000 C CNN
F 2 "" H 3800 4550 50  0001 C CNN
F 3 "" H 3800 4550 50  0001 C CNN
	1    3800 4550
	1    0    0    -1  
$EndComp
Wire Notes Line
	3100 2800 3100 4850
Wire Notes Line
	3100 4850 4250 4850
Wire Notes Line
	4250 4850 4250 2800
Wire Notes Line
	4250 2800 3100 2800
Text Notes 3100 5050 0    50   ~ 0
Overlapping footprints, \npopulate one or the other.
$EndSCHEMATC
