EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5F18C392
P 2300 3450
AR Path="/5F02FC78/5F18C392" Ref="#PWR?"  Part="1" 
AR Path="/5F057A32/5F18C392" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F18C392" Ref="#PWR0177"  Part="1" 
AR Path="/5F18C1EC/5F18C392" Ref="#PWR?"  Part="1" 
F 0 "#PWR0177" H 2300 3200 50  0001 C CNN
F 1 "GND" H 2305 3277 50  0000 C CNN
F 2 "" H 2300 3450 50  0001 C CNN
F 3 "" H 2300 3450 50  0001 C CNN
	1    2300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2800 2250 2800
Wire Wire Line
	2300 3100 2250 3100
Wire Wire Line
	2300 3300 2250 3300
Connection ~ 2300 3300
Wire Wire Line
	2300 3300 2300 3100
Text Label 2400 3000 0    50   ~ 0
LNeg
Text Label 2400 3200 0    50   ~ 0
LPos
Text Label 2400 4100 0    50   ~ 0
RNeg
Text Label 2400 4300 0    50   ~ 0
RPos
Text Label 5050 3500 0    50   ~ 0
L_POMI
Text Label 5050 4000 0    50   ~ 0
R_POMI
Text Label 4950 2800 1    50   ~ 0
-12V
Text Label 3850 2800 1    50   ~ 0
+12V
Wire Wire Line
	2300 3300 2300 3450
Wire Wire Line
	2300 3100 2300 2900
Wire Wire Line
	2300 2900 2250 2900
Connection ~ 2300 3100
Wire Wire Line
	2300 2900 2300 2800
Connection ~ 2300 2900
$Comp
L power:GND #PWR?
U 1 1 5F0BB8CC
P 2300 4550
AR Path="/5F02FC78/5F0BB8CC" Ref="#PWR?"  Part="1" 
AR Path="/5F057A32/5F0BB8CC" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F0BB8CC" Ref="#PWR0178"  Part="1" 
AR Path="/5F18C1EC/5F0BB8CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0178" H 2300 4300 50  0001 C CNN
F 1 "GND" H 2305 4377 50  0000 C CNN
F 2 "" H 2300 4550 50  0001 C CNN
F 3 "" H 2300 4550 50  0001 C CNN
	1    2300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3900 2250 3900
Wire Wire Line
	2300 4200 2250 4200
Wire Wire Line
	2300 4400 2250 4400
Connection ~ 2300 4400
Wire Wire Line
	2300 4400 2300 4200
Wire Wire Line
	2300 4400 2300 4550
Wire Wire Line
	2300 4200 2300 4000
Wire Wire Line
	2300 4000 2250 4000
Connection ~ 2300 4200
Wire Wire Line
	2300 4000 2300 3900
Connection ~ 2300 4000
$Comp
L silver-box-modular:INA1650IPWR U?
U 1 1 5F0C8823
P 4400 3700
AR Path="/5F057E30/5F061BF8/5F0C8823" Ref="U?"  Part="1" 
AR Path="/5F057E30/5F0C8823" Ref="U23"  Part="1" 
AR Path="/5F18C1EC/5F0C8823" Ref="U?"  Part="1" 
F 0 "U23" H 4400 4100 50  0000 C CNN
F 1 "INA1650IPWR" H 4400 3300 50  0000 C CNN
F 2 "" H 4350 3700 50  0001 C CNN
F 3 "" H 4350 3700 50  0001 C CNN
	1    4400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3600 4950 3600
Wire Wire Line
	4950 3600 4950 3900
Wire Wire Line
	4950 3900 4850 3900
Wire Wire Line
	4950 3900 4950 4100
Connection ~ 4950 3900
$Comp
L power:GND #PWR?
U 1 1 5F0C8834
P 4950 4100
AR Path="/5F057E30/5F061BF8/5F0C8834" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F0C8834" Ref="#PWR0179"  Part="1" 
AR Path="/5F18C1EC/5F0C8834" Ref="#PWR?"  Part="1" 
F 0 "#PWR0179" H 4950 3850 50  0001 C CNN
F 1 "GND" H 4955 3927 50  0000 C CNN
F 2 "" H 4950 4100 50  0001 C CNN
F 3 "" H 4950 4100 50  0001 C CNN
	1    4950 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0C883A
P 3850 4100
AR Path="/5F057E30/5F061BF8/5F0C883A" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F0C883A" Ref="#PWR0180"  Part="1" 
AR Path="/5F18C1EC/5F0C883A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0180" H 3850 3850 50  0001 C CNN
F 1 "GND" H 3855 3927 50  0000 C CNN
F 2 "" H 3850 4100 50  0001 C CNN
F 3 "" H 3850 4100 50  0001 C CNN
	1    3850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0C8844
P 3200 4300
AR Path="/5F057E30/5F061BF8/5F0C8844" Ref="C?"  Part="1" 
AR Path="/5F057E30/5F0C8844" Ref="C28"  Part="1" 
AR Path="/5F18C1EC/5F0C8844" Ref="C?"  Part="1" 
F 0 "C28" V 2971 4300 50  0000 C CNN
F 1 ".1u" V 3062 4300 50  0000 C CNN
F 2 "" H 3200 4300 50  0001 C CNN
F 3 "~" H 3200 4300 50  0001 C CNN
	1    3200 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0C884A
P 3200 3950
AR Path="/5F057E30/5F061BF8/5F0C884A" Ref="C?"  Part="1" 
AR Path="/5F057E30/5F0C884A" Ref="C27"  Part="1" 
AR Path="/5F18C1EC/5F0C884A" Ref="C?"  Part="1" 
F 0 "C27" V 2971 3950 50  0000 C CNN
F 1 ".1u" V 3062 3950 50  0000 C CNN
F 2 "" H 3200 3950 50  0001 C CNN
F 3 "~" H 3200 3950 50  0001 C CNN
	1    3200 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0C8855
P 3200 3550
AR Path="/5F057E30/5F061BF8/5F0C8855" Ref="C?"  Part="1" 
AR Path="/5F057E30/5F0C8855" Ref="C26"  Part="1" 
AR Path="/5F18C1EC/5F0C8855" Ref="C?"  Part="1" 
F 0 "C26" V 2971 3550 50  0000 C CNN
F 1 ".1u" V 3062 3550 50  0000 C CNN
F 2 "" H 3200 3550 50  0001 C CNN
F 3 "~" H 3200 3550 50  0001 C CNN
	1    3200 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0C885B
P 3200 3200
AR Path="/5F057E30/5F061BF8/5F0C885B" Ref="C?"  Part="1" 
AR Path="/5F057E30/5F0C885B" Ref="C25"  Part="1" 
AR Path="/5F18C1EC/5F0C885B" Ref="C?"  Part="1" 
F 0 "C25" V 2971 3200 50  0000 C CNN
F 1 ".1u" V 3062 3200 50  0000 C CNN
F 2 "" H 3200 3200 50  0001 C CNN
F 3 "~" H 3200 3200 50  0001 C CNN
	1    3200 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3600 3950 3600
Wire Wire Line
	3950 3900 3850 3900
Connection ~ 3850 3900
Wire Wire Line
	3850 3900 3850 3600
Wire Wire Line
	3850 3900 3850 4100
$Comp
L Device:C_Small C?
U 1 1 5F0C8869
P 4200 2900
AR Path="/5F057E30/5F061BF8/5F0C8869" Ref="C?"  Part="1" 
AR Path="/5F057E30/5F0C8869" Ref="C29"  Part="1" 
AR Path="/5F18C1EC/5F0C8869" Ref="C?"  Part="1" 
F 0 "C29" V 3971 2900 50  0000 C CNN
F 1 ".1u" V 4062 2900 50  0000 C CNN
F 2 "" H 4200 2900 50  0001 C CNN
F 3 "~" H 4200 2900 50  0001 C CNN
	1    4200 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F1680A1
P 4600 2900
AR Path="/5F057E30/5F061BF8/5F1680A1" Ref="C?"  Part="1" 
AR Path="/5F057E30/5F1680A1" Ref="C30"  Part="1" 
AR Path="/5F18C1EC/5F1680A1" Ref="C?"  Part="1" 
F 0 "C30" V 4371 2900 50  0000 C CNN
F 1 ".1u" V 4462 2900 50  0000 C CNN
F 2 "" H 4600 2900 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2900 4400 2900
Wire Wire Line
	4500 2900 4400 2900
Connection ~ 4400 2900
$Comp
L power:GND #PWR?
U 1 1 5F1680A2
P 4400 2950
AR Path="/5F057E30/5F061BF8/5F1680A2" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F1680A2" Ref="#PWR0181"  Part="1" 
AR Path="/5F18C1EC/5F1680A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0181" H 4400 2700 50  0001 C CNN
F 1 "GND" H 4405 2777 50  0000 C CNN
F 2 "" H 4400 2950 50  0001 C CNN
F 3 "" H 4400 2950 50  0001 C CNN
	1    4400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2900 4400 2950
Wire Wire Line
	3850 2800 3850 2900
Wire Wire Line
	3850 3400 3950 3400
Wire Wire Line
	4100 2900 3850 2900
Connection ~ 3850 2900
Wire Wire Line
	3850 2900 3850 3400
Wire Wire Line
	4950 2800 4950 2900
Wire Wire Line
	4950 3400 4850 3400
Wire Wire Line
	4950 2900 4700 2900
Connection ~ 4950 2900
Wire Wire Line
	4950 2900 4950 3400
Wire Wire Line
	2250 4100 2750 4100
Wire Wire Line
	2750 4100 2750 3950
Wire Wire Line
	2750 3950 3100 3950
Wire Wire Line
	2250 3000 2750 3000
Wire Wire Line
	2750 3000 2750 3550
Wire Wire Line
	2750 3550 3100 3550
Wire Wire Line
	2250 3200 3100 3200
Wire Wire Line
	2250 4300 3100 4300
Wire Wire Line
	3650 3500 3950 3500
Wire Wire Line
	3300 3200 3650 3200
Wire Wire Line
	3650 3200 3650 3500
Wire Wire Line
	3550 3700 3950 3700
Wire Wire Line
	3300 3550 3550 3550
Wire Wire Line
	3550 3550 3550 3700
Wire Wire Line
	3550 3800 3950 3800
Wire Wire Line
	3300 3950 3550 3950
Wire Wire Line
	3550 3950 3550 3800
Wire Wire Line
	3650 4000 3950 4000
Wire Wire Line
	3300 4300 3650 4300
Wire Wire Line
	3650 4300 3650 4000
Wire Wire Line
	4850 3500 5050 3500
Wire Wire Line
	4850 4000 5050 4000
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J?
U 1 1 5F0DCCE7
P 6650 3500
AR Path="/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F02FC78/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F057A32/5F0DCCE7" Ref="J?"  Part="1" 
AR Path="/5F057E30/5F0DCCE7" Ref="J11"  Part="1" 
F 0 "J11" H 6700 4117 50  0000 C CNN
F 1 "Module_Conn" H 6700 4026 50  0000 C CNN
F 2 "" H 6650 3500 50  0001 C CNN
F 3 "~" H 6650 3500 50  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3050 6400 3100
Wire Wire Line
	6400 3100 6450 3100
Wire Wire Line
	7000 3050 7000 3100
Wire Wire Line
	7000 3100 6950 3100
Wire Wire Line
	6950 3500 7050 3500
Wire Wire Line
	6950 3900 7050 3900
Wire Wire Line
	7050 3700 6950 3700
$Comp
L power:GND #PWR?
U 1 1 5F0DCCF4
P 7050 4100
AR Path="/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F02FC78/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F057A32/5F0DCCF4" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F0DCCF4" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 7050 3850 50  0001 C CNN
F 1 "GND" H 7055 3927 50  0000 C CNN
F 2 "" H 7050 4100 50  0001 C CNN
F 3 "" H 7050 4100 50  0001 C CNN
	1    7050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3600 7150 3600
Wire Wire Line
	6950 3800 7150 3800
Wire Wire Line
	6950 4000 7150 4000
Wire Wire Line
	7100 3200 7100 3050
Wire Wire Line
	6950 3200 7100 3200
Wire Wire Line
	7050 3300 6950 3300
Wire Wire Line
	7050 4100 7050 3900
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 7050 3400
Connection ~ 7050 3700
Wire Wire Line
	7050 3700 7050 3500
Connection ~ 7050 3900
Wire Wire Line
	7050 3900 7050 3700
Wire Wire Line
	6250 3700 6450 3700
Wire Wire Line
	6450 3900 6250 3900
Wire Wire Line
	6450 3200 6350 3200
Wire Wire Line
	6350 4000 6450 4000
Wire Wire Line
	6450 3800 6350 3800
Wire Wire Line
	6350 3800 6350 4000
Connection ~ 6350 3800
Wire Wire Line
	6350 3600 6450 3600
Wire Wire Line
	6350 3600 6350 3800
Connection ~ 6350 3600
Wire Wire Line
	6450 3400 6350 3400
Wire Wire Line
	6350 3200 6350 3300
Wire Wire Line
	6350 3400 6350 3600
Connection ~ 6350 3400
Wire Wire Line
	6350 4000 6350 4100
Connection ~ 6350 4000
$Comp
L power:GND #PWR?
U 1 1 5F0DCD17
P 6350 4100
AR Path="/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F0B604F/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F11AAE8/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F02BF2C/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F06E70D/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088377/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F0B5D1C/5F088388/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F02FC78/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F057A32/5F0DCD17" Ref="#PWR?"  Part="1" 
AR Path="/5F057E30/5F0DCD17" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 6350 3850 50  0001 C CNN
F 1 "GND" H 6355 3927 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3500 6250 3500
Text Label 6250 3700 2    50   ~ 0
L_POMI
Text Label 7150 3800 0    50   ~ 0
R_POMI
Wire Wire Line
	6450 3300 6350 3300
Connection ~ 6350 3300
Wire Wire Line
	6350 3300 6350 3400
Wire Wire Line
	6950 3400 7050 3400
Connection ~ 7050 3400
Wire Wire Line
	7050 3400 7050 3300
Text Label 7150 3600 0    50   ~ 0
R_POPI
Text Label 6250 3500 2    50   ~ 0
L_POPI
Text Label 6250 3900 2    50   ~ 0
L_MOPI
Text Label 7150 4000 0    50   ~ 0
R_MOPI
Text Label 6400 3050 1    50   ~ 0
-12V
Text Label 7000 3050 1    50   ~ 0
+12V
Text Label 7100 3050 1    50   ~ 0
+5V
$Comp
L custom-parts:Amphenol_ACJS-MHOM J9
U 1 1 5F13DA47
P 2050 3000
F 0 "J9" H 2007 3417 50  0000 C CNN
F 1 "Amphenol_ACJS-MHOM" H 2007 3326 50  0000 C CNN
F 2 "feetprints:ACJS-MHOM" H 2000 3000 50  0001 C CNN
F 3 "https://www.amphenolaudio.com/products/14-2/m-series/" H 2000 3000 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L custom-parts:Amphenol_ACJS-MHOM J10
U 1 1 5F13E84B
P 2050 4100
F 0 "J10" H 2007 4517 50  0000 C CNN
F 1 "Amphenol_ACJS-MHOM" H 2007 4426 50  0000 C CNN
F 2 "feetprints:ACJS-MHOM" H 2000 4100 50  0001 C CNN
F 3 "https://www.amphenolaudio.com/products/14-2/m-series/" H 2000 4100 50  0001 C CNN
	1    2050 4100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
