; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200

; lib_deps = hieromon/AutoConnect@^1.4.2

[env:test_native]
platform = native
; framework = 
build_flags = 
    -Wall
    -Wextra
    ;-Wno-unused-function
    -Wno-unused-parameter
    -Wdouble-promotion
    ; -Wconversion
    -Wno-sign-conversion
    ; -fsanitize=address
    ; -fsanitize=undefined
    ; -fno-omit-frame-pointer
    ; -g3
    -D NATIVE
    
